@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
body {
    background-color: #000122 !important;
}
.title-line{
    width: 115px;
    height: 3px;
    margin: 55px 20px;
}
.title-div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
#tsparticles {
    position: absolute;
    width: 100%;
    height: 100vh;
}
.token-img{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    & img{
        margin: auto;
        max-width: 475px;
        max-height: 405px;
        height: 1%;
    }
}

.section-img{
    width: inherit;
    padding: 55px;
    height: 1%;
}
.section-img1{
    width: inherit;
    padding: 25px;
}
.section-img2{
    width: 500px;
    height: 464px;
    padding: 0px 35px 0px 0px;
}
.solutions.mt-5{
    margin-top: 8rem !important;
}
.problems{
    margin-top: 4rem;
}
.token-distribution .heading.text-center{
    margin-bottom: 5rem;
}
h4.title{
    font-size: 1.9rem;
}
.fadeIn {
    -webkit-animation: fadeIn 0.6s ease-out both;
    animation: fadeIn 0.6s ease-out both;
}
.team.section-padding{
    padding-bottom: 2.5rem;
}
.swiper-container-android .swiper-slide, .swiper-wrapper{
    padding: 0px 15px;
}
@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@media (min-width: 1200px){
.container {
    max-width: 1190px !important;
}
}
@media (max-width: 991.98px){
.resp-img{
    width: 320px;
}
.section-img2{
    height: 282px;
}
}
@media (max-width: 640px){
    .roadmap .timestamp span:before{
    left: 46% !important;
    }
    .token-img{
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        & img{
            margin: auto;
            max-width: 320px;
            height: 234px;
        }
    }
    .title-line{
        width: 95px !important;
    }
    .section-img0{
        height: 330px;
    }
    .section-img1{
        height: 210px;
    }
    .section-img2{
        width: 320px;
        height: 282px !important;
        padding: 0px 20px;
    }
    .team .row.mb-5{
        margin-bottom: 0px !important;
    }
    .solutions.mt-5{
        margin-top: 25px !important;
    }
    .section-padding-1{
        padding-bottom: 30px !important;
        padding-top: 40px !important;
    }
    .head-area .head-content{
        margin-bottom: 40px !important;
    }
}